# SpringCloudStudy

./: README.md  pom.xml
springcloud-admin-server/: pom.xml
springcloud-admin-server/src/main/java/cn/acfun/springcloudadminserver/: SpringcloudAdminServerApplication.java
springcloud-admin-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-admin-server/src/test/java/cn/acfun/springcloudadminserver/: SpringcloudAdminServerApplicationTests.java
springcloud-commons/: pom.xml
springcloud-commons/src/main/java/cn/acfun/springcloud/dto/: Result.java
springcloud-config-server/: pom.xml
springcloud-config-server/config-repo/: customer-gateway-dev.yml  customer-oauth2-server-dev.yml  customer-order-dev.yml  customer-server-dev.yml  eureka-dev.yml  eureka1-dev.yml  eureka2-dev.yml  eureka3-dev.yml  producer-order2-dev.yml
springcloud-config-server/src/main/java/cn/acfun/springcloudconfigserver/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/test/java/cn/acfun/springcloudconfigserver/: SpringcloudConfigServerApplicationTests.java
springcloud-customer/: pom.xml
springcloud-customer-gateway/: pom.xml
springcloud-customer-gateway/src/main/java/cn/acfun/springcloudcustomergateway/: SpringcloudCustomerGatewayApplication.java
springcloud-customer-gateway/src/main/java/cn/acfun/springcloudcustomergateway/config/: IgnoreUrlsConfig.java
springcloud-customer-gateway/src/main/java/cn/acfun/springcloudcustomergateway/filter/: AuthGlobalFilter.java
springcloud-customer-gateway/src/main/resources/: application.yml  bootstrap.yml
springcloud-customer-gateway/src/test/java/cn/acfun/springcloudcustomergateway/: SpringcloudCustomerGatewayApplicationTests.java
springcloud-customer-oauth2-server/: pom.xml
springcloud-customer-oauth2-server/src/main/java/cn/acfun/springcloudcustomeroauth2server/: SpringcloudCustomerOauth2ServerApplication.java
springcloud-customer-oauth2-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-customer-oauth2-server/src/test/java/cn/acfun/springcloudcustomeroauth2server/: SpringcloudCustomerOauth2ServerApplicationTests.java
springcloud-customer-server/: pom.xml
springcloud-customer-server/src/main/java/cn/acfun/springcloudcustomerserver/: SpringcloudCustomerServerApplication.java
springcloud-customer-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-customer-server/src/test/java/cn/acfun/springcloudcustomerserver/: SpringcloudCustomerServerApplicationTests.java
springcloud-customer/src/main/java/cn/acfun/springcloudcustomer/: SpringcloudCustomerApplication.java
springcloud-customer/src/main/java/cn/acfun/springcloudcustomer/config/: RibbonConfig.java
springcloud-customer/src/main/java/cn/acfun/springcloudcustomer/controller/: ProducerFeignController.java
springcloud-customer/src/main/java/cn/acfun/springcloudcustomer/dto/: Result.java
springcloud-customer/src/main/java/cn/acfun/springcloudcustomer/service/: ProducerService.java
springcloud-customer/src/main/java/cn/acfun/springcloudcustomer/service/impl/: ProducerFallbackImpl.java
springcloud-customer/src/main/java/rule/: MyRule.java
springcloud-customer/src/main/resources/: bootstrap.yml
springcloud-customer/src/test/java/cn/acfun/springcloudcustomer/: SpringcloudCustomerApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/cn/acfun/springcloudeureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml  bootstrap.yml
springcloud-eureka/src/test/java/cn/acfun/springcloudeureka/: SpringcloudEurekaApplicationTests.java
springcloud-producer/: pom.xml
springcloud-producer/src/main/java/cn/acfun/springcloudproducer/: SpringcloudProducerApplication.java
springcloud-producer/src/main/java/cn/acfun/springcloudproducer/controller/: OrderController.java  TestRibbonController.java
springcloud-producer/src/main/java/cn/acfun/springcloudproducer/domain/: Order.java
springcloud-producer/src/main/java/cn/acfun/springcloudproducer/dto/: Result.java
springcloud-producer/src/main/java/cn/acfun/springcloudproducer/mapper/: OrderMapper.java
springcloud-producer/src/main/java/cn/acfun/springcloudproducer/service/: OrderService.java
springcloud-producer/src/main/java/cn/acfun/springcloudproducer/service/impl/: OrderServiceImpl.java
springcloud-producer/src/main/resources/: application.yml  bootstrap.yml
springcloud-producer/src/main/resources/mapper/: OrderMapper.xml
springcloud-producer/src/test/java/cn/acfun/springcloudproducer/: SpringcloudProducerApplicationTests.java
